local_character_set=UTF-8
template_update_delay=0
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
auto_import=common/spring.ftl as spring, common/page.ftl as page, common/form_ui.ftl as form_ui, common/uilist.ftl as uilist, common/form_page.ftl as form_page
whitespace_stripping=true
template_exception_handler=ignore
#default_encoding=GBK
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#struts.freemarker.templatesCache=true
#template_update_delay=60000
classic_compatible=true